{
  "edges": [
    {
      "fromNode": "3d2a9342121cd965",
      "fromSide": "right",
      "id": "9d335d65b8eab2ab",
      "styleAttributes": {
      },
      "toNode": "244fc653697fb41e",
      "toSide": "left"
    },
    {
      "fromNode": "44cef5adf8ef166e",
      "fromSide": "right",
      "id": "fd9181dc54f6f117",
      "styleAttributes": {
      },
      "toNode": "7fa6ed6497a335b4",
      "toSide": "left"
    },
    {
      "fromNode": "44cef5adf8ef166e",
      "fromSide": "right",
      "id": "4e328e2434ce24c1",
      "styleAttributes": {
      },
      "toNode": "3d2a9342121cd965",
      "toSide": "left"
    },
    {
      "fromNode": "bf2cd469307b1a66",
      "fromSide": "right",
      "id": "70cb7b184b67f339",
      "styleAttributes": {
      },
      "toNode": "a5a7166f22f9198c",
      "toSide": "left"
    },
    {
      "fromNode": "bf2cd469307b1a66",
      "fromSide": "right",
      "id": "df83ce7e47b07277",
      "styleAttributes": {
      },
      "toNode": "a0cc01b271cf2327",
      "toSide": "left"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "file": "Pasted image 20250526101531.png",
      "height": 1327,
      "id": "9536f4918b654c17",
      "type": "file",
      "width": 1851,
      "x": -2080,
      "y": -760
    },
    {
      "file": "Motion Profiles.md",
      "height": 400,
      "id": "d3fa835ee207becb",
      "type": "file",
      "width": 400,
      "x": 280,
      "y": -760
    },
    {
      "file": "Swerve Basics.md",
      "height": 400,
      "id": "bf2cd469307b1a66",
      "type": "file",
      "width": 400,
      "x": 280,
      "y": -96
    },
    {
      "file": "PhotonVision Basics.md",
      "height": 400,
      "id": "44cef5adf8ef166e",
      "type": "file",
      "width": 400,
      "x": 280,
      "y": 520
    },
    {
      "file": "PhotonVision Odometry.md",
      "height": 400,
      "id": "7fa6ed6497a335b4",
      "type": "file",
      "width": 400,
      "x": 1160,
      "y": 560
    },
    {
      "file": "PhotonVision Object Detection.md",
      "height": 400,
      "id": "3d2a9342121cd965",
      "type": "file",
      "width": 400,
      "x": 1160,
      "y": 1160
    },
    {
      "file": "PhotonVision Model Training.md",
      "height": 400,
      "id": "244fc653697fb41e",
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 1640
    },
    {
      "file": "Swerve Bringup.md",
      "height": 400,
      "id": "a5a7166f22f9198c",
      "type": "file",
      "width": 400,
      "x": 1160,
      "y": 40
    },
    {
      "file": "Swerve Advanced.md",
      "height": 400,
      "id": "a0cc01b271cf2327",
      "type": "file",
      "width": 400,
      "x": 1160,
      "y": -500
    }
  ]
}