{
  "edges": [
    {
      "fromNode": "f5fdc14e32e8e80b",
      "fromSide": "right",
      "id": "e40082a558b873c9",
      "toNode": "f739df0f46b49c97",
      "toSide": "left"
    },
    {
      "fromNode": "f5fdc14e32e8e80b",
      "fromSide": "right",
      "id": "2d87a895dcf65d0d",
      "toNode": "77b0ad903304cd3d",
      "toSide": "left"
    },
    {
      "fromNode": "77b0ad903304cd3d",
      "fromSide": "bottom",
      "id": "696f4493132bd8ee",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "f739df0f46b49c97",
      "toSide": "top"
    },
    {
      "fromNode": "77b0ad903304cd3d",
      "fromSide": "right",
      "id": "cb7619fd4efbfe18",
      "toNode": "b1044c48fab582a7",
      "toSide": "left"
    },
    {
      "fromNode": "f739df0f46b49c97",
      "fromSide": "right",
      "id": "f81d28bbd5d885e4",
      "toNode": "b1044c48fab582a7",
      "toSide": "left"
    },
    {
      "fromNode": "b1044c48fab582a7",
      "fromSide": "right",
      "id": "e35c9ad58c68c2e7",
      "toNode": "f55d4586901cd00f",
      "toSide": "left"
    },
    {
      "fromNode": "a8aa39e9a066166b",
      "fromSide": "right",
      "id": "eb752d5abe8e6043",
      "toNode": "d385afd6608b95e5",
      "toSide": "left"
    },
    {
      "fromNode": "f5fdc14e32e8e80b",
      "fromSide": "right",
      "id": "72d52ce9e1850332",
      "toNode": "a8aa39e9a066166b",
      "toSide": "left"
    },
    {
      "fromNode": "f739df0f46b49c97",
      "fromSide": "right",
      "id": "8f904c73bce8afc7",
      "toNode": "c6a8fbee833fbd11",
      "toSide": "left"
    },
    {
      "fromNode": "a8aa39e9a066166b",
      "fromSide": "right",
      "id": "03500d215c8f3a22",
      "toNode": "c6a8fbee833fbd11",
      "toSide": "left"
    },
    {
      "fromNode": "c6a8fbee833fbd11",
      "fromSide": "right",
      "id": "60f1f880448dcb53",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "c5a6533ece0a8e0c",
      "toSide": "left"
    },
    {
      "fromNode": "c6a8fbee833fbd11",
      "fromSide": "right",
      "id": "f8379d3216d19a00",
      "toNode": "343dddd73632643e",
      "toSide": "left"
    },
    {
      "fromNode": "c6a8fbee833fbd11",
      "fromSide": "right",
      "id": "a31b06c40956fd15",
      "toNode": "c8672d6648e0f7ee",
      "toSide": "left"
    },
    {
      "fromNode": "7eee36baa0e518a6",
      "fromSide": "right",
      "id": "58ac11d1fa42db79",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "d1a3217df999c22d",
      "toSide": "bottom"
    },
    {
      "fromNode": "8b06beff1d680bba",
      "fromSide": "right",
      "id": "9fac8ac6ead65026",
      "toNode": "7eee36baa0e518a6",
      "toSide": "left"
    },
    {
      "fromNode": "d385afd6608b95e5",
      "fromSide": "right",
      "id": "ed6849bad3f22c75",
      "toNode": "8b06beff1d680bba",
      "toSide": "left"
    },
    {
      "fromNode": "c5a6533ece0a8e0c",
      "fromSide": "right",
      "id": "d75d462fe661542e",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "d1a3217df999c22d",
      "toSide": "left"
    },
    {
      "fromNode": "343dddd73632643e",
      "fromSide": "right",
      "id": "0cecfb9842211193",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "d1a3217df999c22d",
      "toSide": "left"
    },
    {
      "fromNode": "c8672d6648e0f7ee",
      "fromSide": "right",
      "id": "0b6d4cee3931c57e",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "d1a3217df999c22d",
      "toSide": "left"
    },
    {
      "fromNode": "4a87dce74a833996",
      "fromSide": "right",
      "id": "2df8c0ce40d2f8d6",
      "toNode": "474905cd77ef301a",
      "toSide": "left"
    },
    {
      "fromNode": "f55d4586901cd00f",
      "fromSide": "right",
      "id": "80207e750a52ddd9",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "474905cd77ef301a",
      "toSide": "left"
    },
    {
      "fromNode": "d385afd6608b95e5",
      "fromSide": "right",
      "id": "251c10f6e0484b67",
      "toNode": "4a87dce74a833996",
      "toSide": "left"
    },
    {
      "fromNode": "d385afd6608b95e5",
      "fromSide": "right",
      "id": "7e213ce37350e238",
      "toNode": "9a40762c0f7eefa1",
      "toSide": "left"
    },
    {
      "fromNode": "5b6e3d856a2c11c8",
      "fromSide": "right",
      "id": "68ab515a466cac4f",
      "toNode": "c8672d6648e0f7ee",
      "toSide": "left"
    },
    {
      "fromNode": "5b6e3d856a2c11c8",
      "fromSide": "right",
      "id": "299323d0c66501e7",
      "toNode": "343dddd73632643e",
      "toSide": "left"
    },
    {
      "fromNode": "5b6e3d856a2c11c8",
      "fromSide": "right",
      "id": "bb72880f307a572f",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "c5a6533ece0a8e0c",
      "toSide": "left"
    },
    {
      "fromNode": "77b0ad903304cd3d",
      "fromSide": "right",
      "id": "d78150123d4c17a7",
      "toNode": "5b6e3d856a2c11c8",
      "toSide": "left"
    },
    {
      "fromNode": "8b06beff1d680bba",
      "fromSide": "right",
      "id": "0dc736a3e89aa772",
      "styleAttributes": {
      },
      "toNode": "d1a3217df999c22d",
      "toSide": "bottom"
    },
    {
      "fromNode": "a8aa39e9a066166b",
      "fromSide": "right",
      "id": "5f2e5a0b257cbc11",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "f55d4586901cd00f",
      "toSide": "left"
    },
    {
      "fromNode": "f739df0f46b49c97",
      "fromSide": "right",
      "id": "290cd3c3d00bfe86",
      "styleAttributes": {
      },
      "toNode": "d385afd6608b95e5",
      "toSide": "left"
    },
    {
      "fromNode": "9a40762c0f7eefa1",
      "fromSide": "right",
      "id": "c3415692412d3ebb",
      "styleAttributes": {
      },
      "toNode": "26d2b69ebeb77abe",
      "toSide": "left"
    },
    {
      "fromNode": "f55d4586901cd00f",
      "fromSide": "right",
      "id": "fa37e04bc45b7d14",
      "styleAttributes": {
      },
      "toNode": "26d2b69ebeb77abe",
      "toSide": "left"
    },
    {
      "fromNode": "77b0ad903304cd3d",
      "fromSide": "right",
      "id": "99abead526c3ef9f",
      "styleAttributes": {
      },
      "toNode": "c5a6533ece0a8e0c",
      "toSide": "left"
    },
    {
      "fromNode": "8b06beff1d680bba",
      "fromSide": "right",
      "id": "604d4be3603bf5e9",
      "styleAttributes": {
      },
      "toNode": "127eaaa1140d4b12",
      "toSide": "left"
    },
    {
      "fromNode": "7a464cc02c36a1ae",
      "fromSide": "right",
      "id": "ed688d04ba117980",
      "styleAttributes": {
      },
      "toNode": "f5fdc14e32e8e80b",
      "toSide": "left"
    },
    {
      "fromNode": "741a1d8064446dc4",
      "fromSide": "right",
      "id": "673409932995099c",
      "styleAttributes": {
      },
      "toNode": "edd9fb4b82c41c42",
      "toSide": "left"
    },
    {
      "fromNode": "a8aa39e9a066166b",
      "fromSide": "right",
      "id": "a7fb64a1539dafab",
      "styleAttributes": {
      },
      "toNode": "ebf424ba1ca4edff",
      "toSide": "left"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 4400,
      "id": "613a2a525b178442",
      "label": "Introductory Topics",
      "type": "group",
      "width": 2080,
      "x": -2240,
      "y": -2400
    },
    {
      "height": 4400,
      "id": "4c8ac055bc29bcc0",
      "label": "Standard Topics",
      "type": "group",
      "width": 1920,
      "x": -80,
      "y": -2400
    },
    {
      "height": 880,
      "id": "e85bee8786241ca8",
      "label": "Special Courses",
      "type": "group",
      "width": 4080,
      "x": -2240,
      "y": 2160
    },
    {
      "height": 4400,
      "id": "b1f70f17f7151b43",
      "label": "Capstone Topics",
      "type": "group",
      "width": 720,
      "x": 1920,
      "y": -2400
    },
    {
      "file": "Level 1/SuperStructure Intake.md",
      "height": 400,
      "id": "d1a3217df999c22d",
      "type": "file",
      "width": 400,
      "x": 2120,
      "y": -960
    },
    {
      "file": "Level 1/Motor Control.md",
      "height": 400,
      "id": "77b0ad903304cd3d",
      "type": "file",
      "width": 400,
      "x": -1320,
      "y": -1640
    },
    {
      "file": "Level 1/SuperStructure Elevator.md",
      "height": 400,
      "id": "343dddd73632643e",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": -960
    },
    {
      "file": "Level 1/Auto Differential.md",
      "height": 400,
      "id": "f55d4586901cd00f",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": -2080
    },
    {
      "file": "Level 1/Differential Drive.md",
      "height": 400,
      "id": "b1044c48fab582a7",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": -2080
    },
    {
      "file": "Level 1/FeedForwards.md",
      "height": 400,
      "id": "5b6e3d856a2c11c8",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": -1240
    },
    {
      "file": "Level 0/Coding Basics.canvas",
      "height": 400,
      "id": "7a464cc02c36a1ae",
      "type": "file",
      "width": 400,
      "x": -2760,
      "y": -840
    },
    {
      "file": "Level 1/SuperStructure Rollers.md",
      "height": 400,
      "id": "c5a6533ece0a8e0c",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": -1440
    },
    {
      "file": "Level 1/Gyro Driving.md",
      "height": 400,
      "id": "474905cd77ef301a",
      "type": "file",
      "width": 400,
      "x": 2120,
      "y": 960
    },
    {
      "file": "Level 1/Limelight Assist Driving.md",
      "height": 400,
      "id": "26d2b69ebeb77abe",
      "type": "file",
      "width": 400,
      "x": 2120,
      "y": 1480
    },
    {
      "file": "Level 1/Encoder Basics.md",
      "height": 400,
      "id": "a8aa39e9a066166b",
      "type": "file",
      "width": 400,
      "x": -1320,
      "y": 360
    },
    {
      "file": "Level 1/Triggers.md",
      "height": 400,
      "id": "d385afd6608b95e5",
      "type": "file",
      "width": 400,
      "x": -640,
      "y": 360
    },
    {
      "file": "Hardware/Absolute Encoders.md",
      "height": 400,
      "id": "ebf424ba1ca4edff",
      "type": "file",
      "width": 400,
      "x": -640,
      "y": 960
    },
    {
      "file": "Level 1/Limelight Basics.md",
      "height": 400,
      "id": "9a40762c0f7eefa1",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": 1480
    },
    {
      "file": "Level 1/SuperStructure Arm.md",
      "height": 400,
      "id": "c8672d6648e0f7ee",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": -440
    },
    {
      "file": "Level 1/State Machines.md",
      "height": 400,
      "id": "7eee36baa0e518a6",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": 120
    },
    {
      "file": "Hardware/LaserCan.md",
      "height": 400,
      "id": "127eaaa1140d4b12",
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 560
    },
    {
      "file": "Git Basics.md",
      "height": 400,
      "id": "809496a857f23df6",
      "type": "file",
      "width": 400,
      "x": -1200,
      "y": 2400
    },
    {
      "file": "Level 1/Homing Sequences.md",
      "height": 400,
      "id": "05b53d1526ce4835",
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": 2400
    },
    {
      "file": "Level 2/NetworkTables.md",
      "height": 400,
      "id": "741a1d8064446dc4",
      "type": "file",
      "width": 400,
      "x": -640,
      "y": 2400
    },
    {
      "file": "Level 1/Basic Telemetry.md",
      "height": 400,
      "id": "edd9fb4b82c41c42",
      "type": "file",
      "width": 400,
      "x": -80,
      "y": 2400
    },
    {
      "file": "Level 1/Robot Code Basics.md",
      "height": 400,
      "id": "f5fdc14e32e8e80b",
      "type": "file",
      "width": 400,
      "x": -2080,
      "y": -840
    },
    {
      "file": "Level 1/Commands.md",
      "height": 400,
      "id": "f739df0f46b49c97",
      "type": "file",
      "width": 400,
      "x": -1320,
      "y": -840
    },
    {
      "file": "Level 1/PID.md",
      "height": 400,
      "id": "c6a8fbee833fbd11",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": -560
    },
    {
      "file": "Level 1/Sensing Basics.md",
      "height": 400,
      "id": "8b06beff1d680bba",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": 120
    },
    {
      "file": "Level 1/Gyro Sensing.md",
      "height": 400,
      "id": "4a87dce74a833996",
      "type": "file",
      "width": 400,
      "x": 160,
      "y": 960
    }
  ]
}